@section('frecuencyRisk')
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <td>ID</td>
                <td>Name</td>
                <td>Description</td>
                <td>Risk Type</td>
                <td>Actions</td>
            </tr>
        </thead>
        <tbody>
        @foreach($risks as $key => $value)
            <tr>
                <td style="width:5%;">{{ $value->risk_id }}</td>
                <td style="width:20%;">{{ $value->name }}</td>
                <td style="width:35%;">{{ $value->description }}</td>
                <td style="width:20%;">{{ $value->riskType->name }}</td>
                <td style="width:10%;">
                    @if(count($value->riskProjects)>0)
                        <button class="btn btn-small btn-info2 btn-block btnProjectAssociated" data-type="risk" data-id="{{ $value->risk_id }}">{{count($value->riskProjects)}} Projects Associated</button>
                    @else
                        <span class="btn btn-small btn-info2 btn-block" >No linked Projects Yet</span>
                    @endif
                </td>
            </tr>
        @endforeach
        </tbody>
    </table>
@stop

@section('frecuencyProject')
  <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <td>ID</td>
                <td>Name</td>
                <td>Description</td>
                <td>Begin Date</td>
                <td>End Date</td>
                <td>Finished</td> 
                <td colspan="4">Actions</td>           
            </tr>
        </thead>
        <tbody>
        @foreach($projects as $key => $value)
            <tr>
                <td>{{ $value->project_id }}</td>
                <td>{{ $value->name }}</td>
                <td>{{ $value->description }}</td>
                <td>{{ $value->getBeginDate() }}</td>
                <td>{{ $value->getEndDate() }}</td>
                <td>{{ $value->getFinished()}}</td>            

                <td style="width:10%;">
                    @if(count($value->riskProjects)>0)
                        <button class="btn btn-small btn-info2 btn-block btnProjectAssociated" data-type="project" data-id="{{ $value->risk_id }}">{{count($value->riskProjects)}} Risks Associated</button>
                    @else
                        <span class="btn btn-small btn-info2 btn-block" >No linked Risks Yet</span>
                    @endif
                </td>
            </tr>
        @endforeach
        </tbody>
    </table>
@stop